# Payment Microservice #


### What is this repository for? ###
Helmets API



### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines
gem install foreman
mvn clean package && ENV=development PORT=8080 foreman start web